html {
  color: black;
}

.logo-md {
}

.nav-description {
    font-size: 14px;
    line-height: 30px;
}

.navbar-brand > a {
    color: #000000;
    text-decoration: none;
    &:hover {
      color: #000000;
      text-decoration: none;
    }
}

.highlight {
    color: #16631c;
}
